<mxfile host="65bd71144e">
    <diagram id="Q_YVqzy-Xd0BsfAyviCG" name="Page-1">
        <mxGraphModel dx="355" dy="144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="host" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nav" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="200" y="30" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="store" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="65" y="70" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="header" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="220" y="70" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>